<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_blue"
        android:id="@+id/current_home_header">

        <ImageButton
            android:id="@+id/btn_todo_result_back"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="To do list"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <ListView
            android:id="@+id/todo_result_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#103865"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>

</RelativeLayout>
